<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

<style type="text/css">

#tabs {

width: 100%;
height:30px; 
border-bottom: solid 1px #CCC;
padding-right: 2px;
margin-top: 30px;


}
a {cursor:pointer;}

#tabs li {
float:left; 
list-style:none; 
border-top:1px solid #ccc; 
border-left:1px solid #ccc; 
border-right:1px solid #ccc; 
margin-right:5px; 
border-top-left-radius:3px; 
border-top-right-radius:3px;
outline:none;
}

#tabs li a {

font-family:Arial, Helvetica, sans-serif; 
font-size: Medium;
font-weight: bold; 
color: #353434;
padding-top: 5px;
padding-left: 7px;
padding-right: 7px;
padding-bottom: 8px; 
display:block; 
background: #FFF;
border-top-left-radius:3px; 
border-top-right-radius:3px; 
text-decoration:none;
outline:none;

}

#tabs li a.inactive{
padding-top:5px;
padding-bottom:8px;
padding-left: 8px;
padding-right: 8px;
color:#666666;
background: #EEE;
outline:none;
border-bottom: solid 1px #CCC;

}

#tabs li a:hover, #tabs li a.inactive:hover {


color: #5685bc;
outline:none;
}

.container {

clear:both; 
width:100%; 
text-align:left;
padding-top: 20px;

}

.container h2 { margin-left: 15px; margin-right: 15px; margin-bottom: 10px; color: #5685bc; }

.container p { margin-left: 15px; margin-right: 15px; margin-top: 10px; margin-bottom: 10px; line-height: 1.3; font-size: small; }

.container ul { margin-left: 25px; font-size: small; line-height: 1.4; list-style-type: disc; }

.container li { padding-bottom: 5px; margin-left: 5px;}

</style>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script language="javascript" type="text/javascript">
jQuery(document).ready(function() { 

jQuery('#tabs li a:not(:first)').addClass('inactive');
jQuery('.container').hide();
jQuery('.container:first').show();

jQuery('#tabs li a').click(function(){
var t = jQuery(this).attr('id');
if(jQuery(this).hasClass('inactive')){ //this is the start of our condition 
jQuery('#tabs li a').addClass('inactive'); 
jQuery(this).removeClass('inactive');

jQuery('.container').hide();
jQuery('#'+ t + 'C').fadeIn('slow');
}
});

});


</script>

<ul id="tabs">

<li><a id="tab1">Nominal</a></li>
<li><a id="tab2">Inflation Adjusted</a></li>

</ul>
<div class="container" id="tab1C">

Select The Kansas Counties: <select id="test">

<option value="0">content1</option>

<option value="1">Content 2</option>

<option value="2">Content 3</option>

 </select>

 <div class="scroll-wrapper">
<div id="display">


</div>

</div>

<script language="javascript" type="text/javascript">

(function($) {
var to_display = [
'Tab 1 This is content 1',

'Tab 1 This is content values for 2',

 'Tab 1 This is Content 3'

 ];


var $display = $( '#display' );

$(document).on("change", "#test", function(e) {

var index = $( this ).val();

$display.html( to_display[ index ] );

} );

// Intialize display DIV.
$display.html( to_display[ 0 ] );

})(jQuery);
</script>
 </div>
<div class="container" id="tab2C">

Selected Tab 2 and this content is from Tab 2

 

</div>

</body>
</html>